<!DOCTYPE html>

<html>
    <head>
        <title>LC101 Blog</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        #nav {
            color: blue;
            background-color: lightgray;
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .blog + .blog {
            margin-top: 20px;
        }

        .blog-subject {
            font-weight: bold;
            font-size: 20px;
        }

        .blog-body {
            margin: 0;
            font-size; 17px;
        }
    </style>

    <body>
        <h1>LC101 Blog</h1>

        <ul id="nav">
            <li>
                <a href="/blog">Blogs</a>
            </li>
            <li>
                <a href="/newpost">New Blog</a>
            </li>
        </ul>

        {% block content %}
        {% endblock %}
    </body>
</html>
